##### distributeLock system property ######
distribute.lock.system.open.log=true

####distribute.lock.system.log.in.resource value is mysql or mongo at present ##############
distribute.lock.system.log.in.resource=mysql






