mongo.db.host=127.0.0.1
mongo.db.port=27017
mongo.db.name=distributeLock
mongo.db.user=distributeLock
mongo.db.pass=distributeLock
mongo.db.collection=distributeLockCollection
mongo.db.connection.timeout=60000
mongo.db.socket.timeout=60000
mongo.db.connections.perhost=200
mongo.db.max.wait.time=120000
mongo.db.threads.allowed.block.connection.multiplier=100