##### redis config setting #######
redis.max.active = 1024
redis.max.idle =150
redis.min.idle =100
redis.test.onBrow = false
redis.test.onReturn = false
redis.max.wait=20000

redis.select.db.index=0
redis.timeout=50000
redis.host=127.0.0.1
redis.port=6379

app.use.redis.lock=redisLockDemo
redis.lock.separated.key=locked
redis.own.lock.timeout = 500000