##### zookeeper server address ######
zookeeper.server.address=zookeephost1:2181,zookeephost2:2181,zookeephost3:2181

#### app name who use zookeeper distribute lock #####
app.use.zookeeper.distribute.lock=zookeepDemo

### zookeeper lock path ####
zookeeper.lock.path=/zklock

### zookeeper timeout ####
zookeeper.timeout=120000





